# Active Profile
spring.profiles.active=dev

# Common Configuration
spring.application.name=HBookStore

# Default Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.separator=;
spring.sql.init.continue-on-error=false

# Logging Configuration
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.example.hbookstore=DEBUG

# Server Configuration
server.error.include-message=always
server.error.include-binding-errors=always

# JWT Configuration
jwt.secret=default_secret_key
jwt.expiration-ms=86400000