# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hbookstore_db
spring.datasource.username=hbookstore_user
spring.datasource.password=hbookstore_password
spring.datasource.driver-class-name=org.postgresql.Driver

# SQL Initialization
spring.sql.init.mode=always
spring.sql.init.platform=postgresql
spring.sql.init.schema-locations=classpath:database/schema.sql
spring.sql.init.data-locations=classpath:database/data.sql

# Logging Configuration
logging.level.org.example.hbookstore=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG

# Server Configuration
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# JWT Configuration
rsa.private-key=classpath:certificate/private.pem
rsa.public-key=classpath:certificate/public.pem

