# Active Profile
spring.profiles.active=dev

# Common Configuration
spring.application.name=HBookStore

# Default Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.separator=;
spring.sql.init.continue-on-error=false

# Logging Configuration
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.example.hbookstore=DEBUG

# Server Configuration
server.error.include-message=always
server.error.include-binding-errors=always

# JWT Configuration
rsa.private-key=classpath:certificate/private.pem
rsa.public-key=classpath:certificate/public.pem
# API Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html